version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/FE-auto
    overwrite: yes
permissions:
  - object: /home/ubuntu/FE-auto
    owner: ubuntu
    group: ubuntu
    mode: 755
    
hooks:
  AfterInstall:
    - location: scripts/after_install.sh  # 스크립트 파일의 상대 경로
      timeout: 300
      runas: ubuntu

  ApplicationStart:
    - location: scripts/application_start.sh  # 스크립트 파일의 상대 경로
      timeout: 300
      runas: ubuntu
