version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/FE-auto
    overwrite: yes
permissions:
  - object: /home/ubuntu/FE-auto
    owner: ubuntu
    group: ubuntu
    mode: 755
    
hooks:
  AfterInstall:
    - location: /home/ubuntu/scripts/after_install.sh  # 배포 후 실행될 스크립트
      timeout: 300

  ApplicationStart:
    - location: /home/ubuntu/scripts/application_start.sh  # 애플리케이션 시작 스크립트
      timeout: 300
